name: Daily Commit

on:
  schedule:
    - cron: "0 6 * * *"   # tous les jours 06:00 UTC
  workflow_dispatch:

permissions:
  contents: write   # nécessaire pour git push

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Update daily.md
        run: echo "Update $(date -u +"%Y-%m-%dT%H:%M:%SZ")" >> daily.md

      - name: Commit
        run: |
          git config user.name "mcieric"
          git config user.email "mcieric13@gmail.com"
          git add daily.md
          git commit -m "chore: daily update [skip ci]" || echo "No changes"

      - name: Push
        run: git push
